spring.application.name=webshop
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=86400000

psp.merchant-key=${MERCHANT_KEY}
psp.merchant-password=${MERCHANT_PASSWORD}

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-password=${SSL_PASSWORD}
server.ssl.key-alias=sep-alias

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

eureka.client.tls.enabled=true
eureka.client.tls.key-store=classpath:sep-keystore.p12
eureka.client.tls.key-store-type=PKCS12
eureka.client.tls.key-store-password=${SSL_PASSWORD}
eureka.client.tls.key-password=${SSL_PASSWORD}
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=${SSL_PASSWORD}