spring.application.name=psp
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/psp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

psp.superadmin.email=admin@psp.com
psp.superadmin.password=admin123

security.jwt.secret=01fd2cba1e8f858655dc46a47cb47230dcda113383d5fe443bc7392deb2a1339
security.jwt.expiration-ms=3600000
