spring.application.name=psp
server.port=8081

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/psp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

psp.superadmin.email=admin@psp.com
psp.superadmin.password=admin123

security.jwt.secret=01fd2cba1e8f858655dc46a47cb47230dcda113383d5fe443bc7392deb2a1339
security.jwt.expiration-ms=3600000

bank.base-url=http://localhost:8080/bank-simulator

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-alias=sep-alias

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=password123