spring.application.name=psp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/psp_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

psp.superadmin.email=${ADMIN_EMAIL}

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration-ms=3600000

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-password=${SSL_PASSWORD}
server.ssl.key-alias=sep-alias

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.tls.enabled=true
eureka.client.tls.key-store=classpath:sep-keystore.p12
eureka.client.tls.key-store-type=PKCS12
eureka.client.tls.key-store-password=${SSL_PASSWORD}
eureka.client.tls.key-password=${SSL_PASSWORD}
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=${SSL_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true