spring.application.name=discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.service-registry.auto-registration.enabled=false

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-alias=sep-alias

eureka.instance.hostname=localhost
eureka.service-url.defaultZone=https://localhost:8761/eureka/