spring.application.name=card-payment
server.port=8082
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-alias=sep-alias

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=password123