spring.application.name=crypto
server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-password=${SSL_PASSWORD}
server.ssl.key-alias=sep-alias

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.tls.enabled=true
eureka.client.tls.key-store=classpath:sep-keystore.p12
eureka.client.tls.key-store-type=PKCS12
eureka.client.tls.key-store-password=${SSL_PASSWORD}
eureka.client.tls.key-password=${SSL_PASSWORD}
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=${SSL_PASSWORD}

coingate.api.url=https://api-sandbox.coingate.com/v2
coingate.api.token=${COINGATE_API_TOKEN}
crypto.app.callback-url=https://chasmogamous-chance-thoroughgoingly.ngrok-free.dev/api/payments/callback