spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.access=read-only

spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedorigins=http://localhost:4200,http://localhost:4300,http://localhost:4400
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedmethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedheaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposedheaders=Authorization
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowcredentials=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-alias=sep-alias

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}

eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=password123

spring.cloud.gateway.server.webflux.httpclient.ssl.use-insecure-trust-manager=true