spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.access=read-only

spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedorigins=http://localhost:4200,http://localhost:4300
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedmethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedheaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposedheaders=Authorization
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowcredentials=true
