spring.application.name=paypal
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/paypal_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:sep-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password123
server.ssl.key-password=password123
server.ssl.key-alias=sep-alias

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.tls.enabled=true
eureka.client.tls.key-store=classpath:sep-keystore.p12
eureka.client.tls.key-store-type=PKCS12
eureka.client.tls.key-store-password=password123
eureka.client.tls.key-password=password123
eureka.client.tls.trust-store=classpath:sep-keystore.p12
eureka.client.tls.trust-store-password=password123

paypal.client.id=ASMN6ytf2RP1IBVxOrMyeFXM69lcJczqAA9Yto8p4vWigP61_ynm7_ESE4R7aoPHDaYyaRUVSmxXIdHo
paypal.secret.key=ENoqN29pIs4cA7lWhoBRAOOLsbOdnsBJGVc_6F0J8ssN8wjVQtSNYKe1VbNOBRvvGP8Nyc5PvwfGVwRB